<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
, initial-scale=1.0">
<title>Final Project</title>
<style>
  body 
    {background-color: #C0BCB7;}
  h1
    {font-style: oblique;
    text-align: center;
    font-size: 70px;
    margin: 0% auto;}
  h2 
    {font-style: oblique;
    text-align: center;
    margin-top: 0%;}

  a {color: black;
    text-decoration: none;}
  a:hover {text-decoration: underline;}

  .cardigan_img
    {width: 300px;
    border-radius: 10px;
    margin: 0px 400px 0px 300px;
    padding: 20px;
    background-color: #9CA491;}
  .cardigan
    {margin: 0px 750px 0px 300px;
    padding: 10px 15px 10px 10px;
    font-style: oblique;
    background-color: #9CA491 ;
    border-radius: 10px;
    text-align: center;}

  .mirrorball_img
    {width: 300px;
    border-radius: 10px;
    margin: 0px 400px 0px 800px;
    padding: 20px;
    background-color: #A0A7B7;}
  .mirrorball
    {margin: 0px 250px 0px 800px;
    padding: 10px;
    font-style: oblique;
    background-color: #A0A7B7;
    border-radius: 10px;
    text-align: center;}

  .seven_img
    {width: 300px;
    border-radius: 10px;
    margin: 0px 400px 0px 300px;
    padding: 20px;
    background-color: #BAA8AA;}
  .seven
    {margin: 0px 750px 0px 300px;
    padding: 10px 15px 10px 10px;
    font-style: oblique;
    background-color: #BAA8AA;
    border-radius: 10px;
    text-align: center;}
 
  .epiphany_img
    {width: 300px;
    border-radius: 10px;
    margin: 0px 400px 0px 800px;
    padding: 20px;
    background-color: #A68C77;}
  .epiphany
    {margin: 0px 250px 0px 800px;
    padding: 10px;
    font-style: oblique;
    background-color: #A9937F;
    border-radius: 10px;
    text-align: center;}

  button 
  {background-color: #BDBDBD;
    font-weight: bold;
    font-style: oblique;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 15px 20px;
    margin: 30px auto;
    display: block;
    font-size: 18px;
    border-radius: 10px;
    border: 0px;}
  button:hover 
  {background-color: #EBEBEB;
    cursor: pointer;}

</style>
</head>
<body>
  <h1>folklore</h1>
  <h2>Taylore Swift</h2>
  <img src="https://i.pinimg.com/236x/a6/20/38/a6203831afbeb6248da385c64f481d18.jpg" class="cardigan_img">
  <div class="cardigan"> <strong>
    But I knew you'd linger like a tattoo kiss <br>
    I knew you'd haunt all of my what-ifs <br>
    The smell of smoke would hang around this long <br>
    'Cause I knew everything when I was young <br>
    I knew I'd curse you for the longest time <br>
    <a href="https://www.youtube.com/watch?v=K-a8s8OLBSE" target="_blank">-cardigan</a>  
  </div></strong>

  <img src="https://i.pinimg.com/236x/b2/23/2e/b2232e70dc0b80c4989d97b0285ad417.jpg" class="mirrorball_img">
  <div class="mirrorball"> <strong>
    I'm still a believer but I don't know why <br>
    I've never been a natural <br>
    All I do is try, try, try <br>
    <a href="https://www.youtube.com/watch?v=KaM1bCuG4xo" target="_blank">-mirrorball</a>
  </div></strong>

  <img src="https://i.pinimg.com/236x/b9/79/52/b979529b2ed0ff8d5b2b954bff4f45df.jpg" class="seven_img">
  <div class="seven"> <strong>
    And though I can't recall your face <br>
    I still got love for you <br>
    Your braids make a pattern <br>
    Love you to the Moon and to Saturn <br>
    Passed down like folk songs <br>
    The love lasts so long <br>
    <a href="https://www.youtube.com/watch?v=pEY-GPsru_E" target="_blank">-seven</a>
  </div></strong>

  <img src="https://i.pinimg.com/236x/ce/74/48/ce7448e0a789b218e479089a7aae2bcb.jpg" class="epiphany_img">
  <div class="epiphany"> <strong>
    Something med school did not cover <br>
    Someone's daughter, someone's mother <br>
    Holds your hand through plastic now <br>
    "Doc, I think she's crashing out" <br>
    And some things you just can't speak about <br>
    <a href="https://www.youtube.com/watch?v=DUnDkI7l9LQ" target="_blank">-epiphany</a>
  </div></strong>

  <button>
  Do you listen to Taylor Swift?
  </button>
<script>
    function favoriteAlbum() {
  let favoriteAlbum = prompt("What's your favorite album?");
  favoriteAlbum = favoriteAlbum.toLowerCase().trim();
    if (favoriteAlbum === "evermore")
      {alert("🍁Life was a willow, and it bent right to your wind🍁");}
    if (favoriteAlbum === "folklore")
      {alert("🌲You drew stars around my scars But now I'm bleedin'🌲");}
    if (favoriteAlbum === "lover") 
      {alert("💗I've been the archer, I've been the prey💗");}
    if (favoriteAlbum === "bad reputation") 
      {alert("👑Honey, I rose up from the dead, I do it all the time👑");}
    if (favoriteAlbum === "1989")
      {alert("💋I'm dancing on my own, I make the moves up as I go..💋");}
    if (favoriteAlbum === "red") 
      {alert("🔥I bet it's hard to believe But it turned out I'm harder to forget than I was to leave🔥");}
    if (favoriteAlbum === "speak now") 
      {alert("🌺32 and still growing up now Who you are is not what you did You're still an innocent🌺");}
    if (favoriteAlbum === "fearless") 
      {alert("✨Count to ten, take it in, this is life before you know who you're gonna be.✨");}
    if (favoriteAlbum === "taylor swift") 
      {alert("🦋I'm alone, on my own And that's all I know, I'll be strong, I'll be wrong Oh, but life goes on🦋");}
    }
    

    let favoriteAlbumButton = document.querySelector("button");
      favoriteAlbumButton.addEventListener("click", favoriteAlbum);
</script>
</body>
</html>